; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	karol-brejna-i/RemoteDebug@^4.0.1
	paulstoffregen/Time@^1.6.1
	bblanchon/ArduinoJson@^7.0.4
	tzapu/WiFiManager@^0.16.0
#	khoih-prog/ESP_WifiManager@^1.12.1
